<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>{{ title + " | toheeb.com" }}</title>
    
    <meta name="description" content="{{ description }}" />

    <link
      rel="canonical"
      href="{{ canonical if canonical else site.url + page.url }}"
    />

    <meta property="og:title" content="{{title}}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="{{site.url + image}}" />
    <meta property="og:url" content="{{site.url + page.url}}">
    <meta name="twitter:card" content="summary_large_image">
  
    <style>
      body {
        font: 1rem/1.7 sans-serif;
        padding: 1.5em;
        margin: 0 auto;
        background: #fefefe;
        color: #555;
        max-width: 36em;
      }

      h1 {
        font-size: 2em;
        margin: 1.5em 0 .5em;
        line-height: 1.3;
      }
      
      h2 {
        font-size: 1.5em;
        margin: 2em 0 .5em;
      }

      pre {
        max-width: 100%;
        overflow: auto;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ccc;
        padding: .25em 1em;
      }

      a {
        color: inherit;
      }

      .site-nav {
        display: flex;        
        gap: 2em;
      }

    </style>
    <script
      defer
      src="https://analytics.eu.umami.is/script.js"
      data-website-id="ee6b55fc-1b3e-49db-a773-19541eb400b5"
    ></script>

    {% if pageScript %}
      {{ pageScript | safe }}
    {% endif %}

    {% if headEnd %}
      {{ headEnd | safe }}
    {% endif %}
  </head>

  <body>
    <div class="window-primary">
      <main>
        {% if siteNav !== false %} {% include './site-nav.html' %} {% endif %}

        <section>
          {{ content | safe }}
        
          {% if book === 'hc' and hcNav !== false %}
            {% include './html-book-pagination.njk' %}
          {% endif %}
          
        </section>
        
      </main>
    </div>
  </body>
</html>
