<!DOCTYPE html>
<html lang="en">

<head>
  
  <style>
    
    ::-webkit-scrollbar {
      width: .75em;
    }

    ::-webkit-scrollbar-track {
      background-color: #eee;
      border-radius: .5em;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: .5em;
    } 

    :root {
      --space: .5em;
      --radius-base: .25em;
      --radius-factor: .25;
    }

    dialog {
      border: none;
      padding: 0;
      background: transparent;
    }
    
    .meta {
      padding: calc(6 * var(--space));
      border-radius: calc(var(--radius-base) + (5em * var(--radius-factor)));
      background-color: #fafafa;
      color: #555;
      font-family: Arial, sans-serif;
      font-size: .875em;
      margin: 0 auto;
      max-width: 50em;
    }

    .meta-ancestor {
      display: grid;
      gap: calc(10 * var(--space));
    }

    .meta-list {
      display: grid;
      gap: calc(6 * var(--space));
    }

    select, input, textarea, button {
      font: inherit;
      color: inherit;
      accent-color: #555;
      border-radius: var(--radius-base);
      border: 1px solid #888;
    }

    :is(select, input, textarea, button, label):not([disabled]):hover {
      color: #000;
      cursor: pointer;
    }

    select {
      appearance: none;
      padding: .45em 3em .5em .75em;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(16,74,101)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>');
      background-size: 1.3em;
      background-repeat: no-repeat;
      background-position: calc(100% - .4em) 50%;
      color: #555;
    }

    select[disabled] {
      background-image: none;
      opacity: 1;
    }

    option {
      color: #555;
      cursor: pointer;
    }
    
    option[disabled] {
      color: #888;
    }


    /* ITEM MENU */

    .item-menu.show {
      display: grid;
    }

    .item-menu {
      display: none;
      margin: 0;
      padding: .75em 0;
      border-radius: .25em;
      width: fit-content;
      position: absolute;
      top: 0;
      left: 0;
    }

    .item-menu.show .item-menu-caller:hover + .item-menu-btn-list,
    .item-menu-btn-list:hover {
      visibility: visible;
    }

    .item-menu-btn-list {
      visibility: hidden;
      display: grid;
      padding: .25em;
      gap: .5em;
      border-radius: var(--radius-base);
      background-color: #fcfcfc;
    }
    
    .item-menu-btn {
      display: flex;
      padding: 0.15em;
      background: transparent;
    }

    .item-menu-btn[hidden] {
      display: none;
    }

    .item-menu-btn[disabled] {
      color: #aaa;
      border-color: #ccc;
      cursor: no-drop;
    }

    /* .item-menu-btn:not(:is([disabled], .item-menu-caller)):hover {
      color: #000;
    } */
    
    .item-menu-caller {
      border: none;
      justify-content: start;
      padding: .15em .3em .5em 0;
    } 


    /* META MENU */
    
    .meta-menu {
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      gap: 1.5em 2em;
    }

    .meta-menu label {
      display: flex;
      align-items: center;
      gap: .25em;
    }

    .meta-menu .meta-select {
      /* border-width: 2px; */
      background-color: #fefefe;
      border-color: #888;
      border-radius: calc(var(--radius-base) + (2em * var(--radius-factor)));
    }

    .meta-menu button {
      background: none;
      border: none;
      padding: 0;
      color: #555;
    }

    .meta-menu svg {
      vertical-align: text-top;
    }


    /* META ITEM */
    
    .meta-item {
      padding: calc(3 * var(--space)) calc(4 * var(--space)) calc(5 * var(--space));
      border: 1px solid #ccc;
      border-radius: calc(var(--radius-base) + (2em * var(--radius-factor)));
    }

    .meta-select {
      border-radius: calc(var(--radius-base) + (1em * var(--radius-factor)));
      background-color: #fdfdfd;
      border-color: #ccc;
    }



    .attr {
      display: grid;
      gap: calc(2 * var(--space));
    }
    
    /* ATTR MENU */

    .attr-menu {
      margin: 0;
    }

    .attr-menu .attr-name {
      background-color: #fcfcfc;
      border-color: #aaa;
    }

    /* ATTR ITEM */
    
    .attr-item {
      margin: 0;
      padding: calc(1 * var(--space)) 0;
      display: flex;
      gap: calc(1 * var(--space));
      flex-flow: row wrap;
    }

    .attr-item > * {
      flex: 1 1 0;
    }

    .attr-name {
      border-color: #ccc;
      background-color: #fbfbfb;
    }

    .attr-value {
      appearance: none;
      background-color: transparent;
      padding: .45em .75em .5em;
    }     

  </style>

  <script type="module" src="./content-meta.js"></script>
</head>

<body>
  <h1>Page.js</h1>
  <content-meta></content-meta>
</body>

</html>
