<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      display: grid;
      width: 220px;
      font-family: inter, sans-serif;
      font-size: 1rem;
    }

    label {
      display: flex;
      flex-flow: row nowrap;
      gap: 2em;
      justify-content: space-between;
      cursor: pointer;
      padding: .75em .5em;

      border-top: 1px solid #ddd;
    }

    label:last-of-type {
      border-bottom: 1px solid #ddd;
    }

    label:hover {
      background: #fcfcfc;
    }

    label[inert] {
      color: #888;
    }

    small {
      font-size: .5em;
      white-space: nowrap;
      border: 1px solid #aaa;
      padding: 0 .5em .2em;
      border-radius: 1em;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <p>
    <label>
      <span>Edit Head</span>
      <input type="checkbox" id="edit-head">
    </label>
    <label inert>
      <span>Edit Body <small>coming soon</small></span>
      <input type="checkbox" id="edit-body">
    </label>
  </p>
  <script src="popup.js">  </script>
</body>

</html>