<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 1em;
    }

    p {
      display: grid;
      width: 170px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: .875rem;
      color: #555;
    }

    .title {
      font-size: .75rem;
      margin: 1em 0 2em;
    }

    button {
      font: inherit;
      color: inherit;
      background-color: transparent;
      display: flex;
      flex-flow: row nowrap;
      gap: 2em;
      justify-content: space-between;
      padding: .75em .5em;

      border: none;
      border-top: 1px solid #ddd;
    }

    button[disabled] {
      color: #888;
    }

    button:last-of-type {
      border-bottom: 1px solid #ddd;
    }

    button:not([disabled]):hover {
      cursor: pointer;
      background: #fcfcfc;
      color: #000;
    }

    button[inert] {
      color: #888;
    }

    small {
      font-size: .5em;
      white-space: nowrap;
      border: 1px solid #aaa;
      padding: 0 .5em .2em;
      border-radius: 1em;
      vertical-align: top;
    }

    .footer {
      margin: 4em 0 0;
      display: flex;
      justify-content: end;
    }

    .footer small {
      border: none;
      font-size: .7em;
    }

  </style>
</head>

<body>
  <p class="footer"><small>Made in Nigeria</small></p>
  <script src="popup.js"></script>
</body>

</html>