/                               /en                             302
/en/dream/                      /en/promise/                    301
/en/html-resource/              /en/html-intro/                 301
/en/html-content-metas/         /en/html-metadata/              301
/en/html-metadata-elements/     /en/html-metadata#method/       301
/en/html-content-windows/       /en/html-windows/               301
/en/html-by-contents/           /en/html-overview/              301
/en/2025-06-20-12/              /en/html-harmony/           301
/en/2025-06-20-13/              /en/html-harmony/           301
/en/2025-06-20-14/              /en/html-harmony/           301
/en/2025-06-20-15/              /en/html-harmony/           301
/en/2025-06-21-11/              /en/html-harmony/           301
/en/2025-06-21-12/              /en/html-harmony/           301
/en/2025-06-21-13/              /en/html-harmony/           301
/en/2025-06-21-14/              /en/html-harmony/           301
/en/2025-06-21-15/              /en/html-harmony/           301
/en/2025-06-23-13/              /en/html-harmony/           301
/en/2025-06-23-14/              /en/html-harmony/           301
/en/2025-06-23-15/              /en/html-harmony/           301
/en/html-boilerplate/           /en/html-harmony/           301