<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      html{
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fefefe;
        color: #444;
        margin: 0;

        min-height: 100%;
      }
      
      h1 {
        margin: 2rem 0;
      }

      svg {
        max-width: 100vmin;
        height: auto;
        position: relative;
        top: -1vmin;
        margin: auto;
      }

      .first-name {
        animation: fadeIn .25s ease-in-out backwards;
        animation-delay: 1.5s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translate(10px, 10px);
        }
        
        100% {
          opacity: 1;
          transform: translate(0,0);
        }
      }


      .other-name {
        stroke-dasharray: 600;
        stroke-dashoffset: 600;
        animation: dash 1s ease-in-out forwards;
        animation-delay: .5s;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      p {
        font: .875em/1.5 sans-serif;
        max-width: 20em;
        text-align: center;
        padding: 1em 2.5em;
        display: grid;
        gap: 1em;
      }

      span {
        display: flex;
        justify-content: center;
        gap: 1.5em;
      }

      a {
        color: inherit;
      }

      [inert] {
        opacity: .7;
      }

    </style>
</head>
<body>

  <h1>
    <svg width="960" height="640" viewBox="0 0 960 640" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g stroke="#555" stroke-width="4">
        <path stroke="none" id="cir" d="M 80,166 A 108,108 0 1,1 296,166 "></path>
        <text class="first-name" x="130" dy="-20" fill="#555" font-family="sans-serif" stroke="none" fill="black" font-size="16"><textPath href="#cir"  text-anchor="middle">TOHEEB</textPath></text>
        <path class="other-name" title="Olamilekan" d="M817 231C811.737 236.771 805.88 242.182 799 246M666 75.5C669.562 64.7529 680.058 57 692 57C706.912 57 719 69.0883 719 84C719 88.7784 717 93.2839 717 98C717 107.941 725.059 116 735 116C744.79 116 753.84 111 764 111C803.765 111 836 143.235 836 183V246H799M524 72C528.51 63.3814 537.599 57 548 57C562.912 57 575 69.0883 575 84C575 104.219 559.609 122.537 559 144C571.831 124.211 594.659 111 620 111C644.853 111 665 131.147 665 156C665 180.853 644.853 201 620 201M272 97C252.201 72.532 221.927 57 188 57C128.353 57 80 105.353 80 165C80 224.647 128.353 273 188 273C224.153 273 256.397 255.276 276 228M368 245C357.41 251.126 345.114 255 332 255C309.244 255 289.194 244.483 276 228M368 245C378.59 251.126 390.886 255 404 255C417.114 255 429.41 251.126 440 245M368 245C346.479 232.551 332 209.65 332 183C332 176.785 332.519 170.753 334 165M532 137C518.794 121.039 498.334 111 476 111C436.236 111 404 143.235 404 183C404 143.235 371.764 111 332 111C312.372 111 293.988 118.263 281 131M476 183C476 209.65 461.521 232.551 440 245M440 245C450.948 251.275 463.372 255 476 255C515.764 255 548 222.764 548 183C548 222.765 580.235 255 620 255C659.765 255 692 222.765 692 183C692 222.765 724.235 255 764 255C776.656 255 788.666 251.734 799 246M281 131C267.676 144.067 260 162.863 260 183C260 200.009 266.138 215.68 276 228M281 131C283.33 114.686 296 100.191 296 84C296 69.0883 283.912 57 269 57C261.071 57 253.94 60.5568 249 66"/>
        <path class="other-name" title="Ogunbiyi" d="M409 480C386.244 480 365.954 469.443 352.76 452.96M436 464C452.173 477.203 462 497.494 462 520C462 559.765 429.765 592 390 592C358.838 592 332.3 572.203 322.276 544.5M322 545C312.267 519.305 288.607 499.851 260 497.886M411 391C409.681 396.451 409 402.144 409 408C409 447.765 441.235 480 481 480C520.765 480 553 447.765 553 408C553 447.765 585.235 480 625 480C664.765 480 697 447.765 697 408C697 372.674 671.559 343.29 638 337.171M608 362C594.793 346.402 575.039 336 553 336C513.235 336 481 368.235 481 408C481 368.235 448.765 336 409 336C369.235 336 337 368.235 337 408C337 425.009 342.898 440.64 352.76 452.96M562 308C562.526 293.552 574.423 282 589 282C603.912 282 616 294.088 616 309C616 322.482 624.247 334.425 638 337M769 408C769 368.235 736.765 336 697 336C689.511 336 682.79 336.878 676 339M802 472C825.436 460.124 841 436.071 841 408C841 368.235 808.765 336 769 336C755.679 336 743.702 339.693 733 346M814 464C830.312 477.2 841 497.382 841 520C841 559.765 808.765 592 769 592C734.913 592 706.358 568.312 698.899 536.5M357.966 335C339.154 303.271 304.561 282 265 282C205.353 282 157 330.353 157 390C157 449.647 205.353 498 265 498C301.153 498 333.157 480.236 352.76 452.96M699 537C691.91 504.685 662.943 480 628.5 480C627.831 480 627.164 479.967 626.5 479.985M352.76 452.96C352.793 452.914 353 453 352.76 452.96Z"/>
      </g>
    </svg>
  </h1>
    
  <p>
    A national award-winning web developer democratizing the world wide web to unshackle human minds
    <br>
    <span>
      <a href="" inert>Bio</a>
      <a href="/en/">Notes</a>
      <a href="" inert>Reforms</a>
    </span>
  </p>
</body>
</html>